<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Two</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		h1{
			text-transform: uppercase;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			color: white;
			letter-spacing: 0.25rem
		}
		ul {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100%;
			width: 100%;
			list-style-type: none;
		}
		li {
			color: white;
			height: 100%;
			line-height: 100vh;
			text-align: center;
			width: 33.333%;
		}
		a {
			color: white;
			text-decoration: none;
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
		}
		a:hover {
			text-decoration: underline;
		}
		li:nth-of-type(1) {
			background: #F65058FF
		}
		li:nth-of-type(2) {
			background: #28334AFF
		}
		li:nth-of-type(3) {
			background: #FBDE44FF
		}
	</style>

</head>

<body>

<h1>Assignment Two</h1>

<ul>
	<li><a href="/two-part-a">Part A</a></li>
	<li><a href="/two-part-b">Part B</a></li>
	<li><a href="/two-part-c">Part C</a></li>
</ul>

</body>

</html>
